<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mascooty</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mascooty 🐾</h1>
    <nav>
      <a href="#feed">Red Social</a>
      <a href="#marketplace">Marketplace</a>
    </nav>
  </header>
  <main>
    <section id="feed">
      <h2>Red Social</h2>
      <div class="card">
        <img src="pet1.jpg" alt="Mascota 1"/>
        <p><strong>Luna 🐶</strong> jugando en el parque 🌳</p>
      </div>
      <div class="card">
        <img src="pet2.jpg" alt="Mascota 2"/>
        <p><strong>Miau 🐱</strong> durmiendo en el sofá 💤</p>
      </div>
    </section>
    <section id="marketplace">
      <h2>Marketplace</h2>
      <p>Aquí podrás vender o comprar productos para mascotas.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Mascooty</p>
  </footer>
</body>
</html>
