
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #fce4ec, #e0f7fa);
  margin: 0;
  padding: 0;
  color: #333;
}
header {
  background-color: #f8bbd0;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 1rem;
  color: #00695c;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 1rem;
}
.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  margin-bottom: 1rem;
}
.card img {
  width: 100%;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #f8bbd0;
  margin-top: 2rem;
}
